WPF/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="280">
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Width="200" Height="70" Margin="5,0,10,0" Background="Black"/>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Foreground="White" Background="PaleVioletRed">C</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="60" Height="60" Margin="5,0,10,0" FontWeight="Bold" FontSize="40" Foreground="White" Background="SkyBlue">1</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Foreground="White" Background="SkyBlue">2</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Foreground="White" Background="SkyBlue">3</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Foreground="White" Background="LightGreen">+</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="60" Height="60" Margin="5,0,10,0" FontWeight="Bold" FontSize="40" Foreground="White" Background="SkyBlue">4</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Foreground="White" Background="SkyBlue">5</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Foreground="White" Background="SkyBlue">6</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Foreground="White" Background="LightGreen">-</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Width="60" Height="60" Margin="5,0,10,0" FontWeight="Bold" FontSize="40" Foreground="White" Background="SkyBlue">7</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Foreground="White" Background="SkyBlue">8</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Foreground="White" Background="SkyBlue">9</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Foreground="White" Background="LightGreen">/</Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Width="60" Height="60" Margin="5,0,10,0" FontWeight="Bold" FontSize="40" Foreground="White" Background="LightBlue">,</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Foreground="White" Background="SkyBlue">0</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Foreground="White" Background="LightGreen">*</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Foreground="White" Background="YellowGreen">=</Button>
        </StackPanel>
    </Grid>
</Window>