WPF/CeUAA14Partie2_dec22_AbrasSimon/CeUAA14Partie2_dec22_AbrasSimon/MainWindow.xaml

<Window x:Class="CeUAA14Partie2_dec22_AbrasSimon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CeUAA14Partie2_dec22_AbrasSimon"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="800" Background="#FF5DB188" FontSize="30">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="615"/> <!-- 800 / 13 * 10 -->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/> <!-- 450 / 12 * 2 -->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid2" Grid.Column="0" Grid.Row="1"/>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">SERPENTS ET ECHELLES</Label>
        <StackPanel Grid.Column="1" Grid.Row="1" Height="500" Width="150" Background="#FFC38F3D">
            <TextBlock x:Name="txtPlayer" Text="Joueur :" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" />
            <TextBlock x:Name="txtDice" Text="Dé :" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
            <Button x:Name="btnPlay" Click="play_Click" Margin="10">Jouer</Button>
        </StackPanel>
    </Grid>
</Window>
