WPF/Levriers/Levriers/MainWindow.xaml

<Window x:Class="Levriers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Levriers"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="./images/racetrack.png" Width="820" Height="350"></Image>
        <GroupBox Grid.Row="1" Header="Salle des paris" BorderBrush="Black" BorderThickness="2" Padding="10" Height="350" Width="820" FontSize="25">
            <StackPanel>
                <WrapPanel Margin="0,0,0,30">
                    <StackPanel Margin="0,0,100,0">
                        <Label x:Name="bet_Min" FontWeight="Bold">Pari miminum :</Label>
                        <ListBox x:Name="players_List" Width="300">
                            <ListBoxItem></ListBoxItem>
                            <ListBoxItem></ListBoxItem>
                            <ListBoxItem></ListBoxItem>
                        </ListBox>
                    </StackPanel>
                    <StackPanel>
                        <Label FontWeight="Bold">Paris</Label>
                        <ListBox x:Name="bets_List" Width="350">
                            <ListBoxItem></ListBoxItem>
                            <ListBoxItem></ListBoxItem>
                            <ListBoxItem></ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,3">
                    <Label x:Name="bet_Player" Margin="5"></Label>
                    <Button x:Name="Bet" Click="bet_Click" Margin="5">Parie</Button>
                    <TextBox x:Name="bet_Amount" Margin="5" Width="50">0</TextBox>
                    <Label Margin="5">écus sur le chien numéro</Label>
                    <TextBox x:Name="bet_Number" Margin="5" Width="20">1</TextBox>
                    <Button x:Name="Start" Click="start_Click" Margin="5" IsEnabled="False">GO !</Button>
                </WrapPanel>
                <Button x:Name="Reset" Click="reset_Click" Margin="5">RESET</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
