WPF/Layouts 1/MainWindow.xaml

<Window x:Class="Layouts_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Height="100">Hello world</Button>
            <Button Height="100">Hello world 2</Button>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Button DockPanel.Dock="Top">Top</Button>
            <Button DockPanel.Dock="Bottom">Bottom</Button>
            <Button DockPanel.Dock="Left">Left</Button>
            <Button DockPanel.Dock="Right">Right</Button>
            <Button>Direction</Button>
        </DockPanel>
        <WrapPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Height="25" Width="90">Button 1</Button>
            <Button Height="25" Width="90">Button 2</Button>
            <Button Height="25" Width="90">Button 3</Button>
            <Button Height="60" Width="90">Button 4</Button>
            <Button Height="60" Width="90">Button 5</Button>
            <Button Height="60" Width="90">Button 6</Button>
        </WrapPanel>
        <Canvas Grid.Column="1" Grid.Row="1">
            <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="150" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="75" Canvas.Top="34" Fill="Black"/>
            <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="100" Grid.Row="1" Stroke="Yellow" VerticalAlignment="Top" Width="100" Canvas.Left="100" Canvas.Top="59" Fill="Yellow"/>
            <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="50" Grid.Row="1" Stroke="Red" VerticalAlignment="Top" Width="50" Canvas.Left="125" Canvas.Top="84" Fill="Red"/>
        </Canvas>
    </Grid>
</Window>
